# Resources required by the sample browser and most samples.
[Essential]
Zip=./Media/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]

[General]
FileSystem=./Media
FileSystem=./Media/Models
FileSystem=./Media/Materials
Zip=./Media/OgreCore.zip
